TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    pen/pen.cpp \
    frac_exemplos.cpp

CONFIG += c++11
LIBS += -L$$PWD/lib/ -lsfml-graphics -lsfml-window -lsfml-system

INCLUDEPATH += $$PWD/include
DEPENDPATH += $$PWD/include

HEADERS += \
    include/SFML/Audio/AlResource.hpp \
    include/SFML/Audio/Export.hpp \
    include/SFML/Audio/InputSoundFile.hpp \
    include/SFML/Audio/Listener.hpp \
    include/SFML/Audio/Music.hpp \
    include/SFML/Audio/OutputSoundFile.hpp \
    include/SFML/Audio/Sound.hpp \
    include/SFML/Audio/SoundBuffer.hpp \
    include/SFML/Audio/SoundBufferRecorder.hpp \
    include/SFML/Audio/SoundFileFactory.hpp \
    include/SFML/Audio/SoundFileReader.hpp \
    include/SFML/Audio/SoundFileWriter.hpp \
    include/SFML/Audio/SoundRecorder.hpp \
    include/SFML/Audio/SoundSource.hpp \
    include/SFML/Audio/SoundStream.hpp \
    include/SFML/Graphics/BlendMode.hpp \
    include/SFML/Graphics/CircleShape.hpp \
    include/SFML/Graphics/Color.hpp \
    include/SFML/Graphics/ConvexShape.hpp \
    include/SFML/Graphics/Drawable.hpp \
    include/SFML/Graphics/Export.hpp \
    include/SFML/Graphics/Font.hpp \
    include/SFML/Graphics/Glyph.hpp \
    include/SFML/Graphics/Image.hpp \
    include/SFML/Graphics/PrimitiveType.hpp \
    include/SFML/Graphics/Rect.hpp \
    include/SFML/Graphics/RectangleShape.hpp \
    include/SFML/Graphics/RenderStates.hpp \
    include/SFML/Graphics/RenderTarget.hpp \
    include/SFML/Graphics/RenderTexture.hpp \
    include/SFML/Graphics/RenderWindow.hpp \
    include/SFML/Graphics/Shader.hpp \
    include/SFML/Graphics/Shape.hpp \
    include/SFML/Graphics/Sprite.hpp \
    include/SFML/Graphics/Text.hpp \
    include/SFML/Graphics/Texture.hpp \
    include/SFML/Graphics/Transform.hpp \
    include/SFML/Graphics/Transformable.hpp \
    include/SFML/Graphics/Vertex.hpp \
    include/SFML/Graphics/VertexArray.hpp \
    include/SFML/Graphics/View.hpp \
    include/SFML/Network/Export.hpp \
    include/SFML/Network/Ftp.hpp \
    include/SFML/Network/Http.hpp \
    include/SFML/Network/IpAddress.hpp \
    include/SFML/Network/Packet.hpp \
    include/SFML/Network/Socket.hpp \
    include/SFML/Network/SocketHandle.hpp \
    include/SFML/Network/SocketSelector.hpp \
    include/SFML/Network/TcpListener.hpp \
    include/SFML/Network/TcpSocket.hpp \
    include/SFML/Network/UdpSocket.hpp \
    include/SFML/System/Clock.hpp \
    include/SFML/System/Err.hpp \
    include/SFML/System/Export.hpp \
    include/SFML/System/FileInputStream.hpp \
    include/SFML/System/InputStream.hpp \
    include/SFML/System/Lock.hpp \
    include/SFML/System/MemoryInputStream.hpp \
    include/SFML/System/Mutex.hpp \
    include/SFML/System/NonCopyable.hpp \
    include/SFML/System/Sleep.hpp \
    include/SFML/System/String.hpp \
    include/SFML/System/Thread.hpp \
    include/SFML/System/ThreadLocal.hpp \
    include/SFML/System/ThreadLocalPtr.hpp \
    include/SFML/System/Time.hpp \
    include/SFML/System/Utf.hpp \
    include/SFML/System/Vector2.hpp \
    include/SFML/System/Vector3.hpp \
    include/SFML/Window/Context.hpp \
    include/SFML/Window/ContextSettings.hpp \
    include/SFML/Window/Event.hpp \
    include/SFML/Window/Export.hpp \
    include/SFML/Window/GlResource.hpp \
    include/SFML/Window/Joystick.hpp \
    include/SFML/Window/Keyboard.hpp \
    include/SFML/Window/Mouse.hpp \
    include/SFML/Window/Sensor.hpp \
    include/SFML/Window/Touch.hpp \
    include/SFML/Window/VideoMode.hpp \
    include/SFML/Window/Window.hpp \
    include/SFML/Window/WindowHandle.hpp \
    include/SFML/Window/WindowStyle.hpp \
    include/SFML/Audio.hpp \
    include/SFML/Config.hpp \
    include/SFML/Graphics.hpp \
    include/SFML/Main.hpp \
    include/SFML/Network.hpp \
    include/SFML/OpenGL.hpp \
    include/SFML/System.hpp \
    include/SFML/Window.hpp \
    pen/cpen.h \
    pen/pen.h \
    pen/sfLine.h
